{
  "name": "is-npm-not-yarn",
  "version": "2.0.4",
  "description": "Detect if code is running as an npm script but not a yarn script.",
  "main": "index.js",
  "bin": {
    "is-npm-not-yarn": "cli.js"
  },
  "scripts": {
    "test": "( npm run try | grep true ) && ( yarn run try | grep false )",
    "try": "node try.js"
  },
  "repository": "AndersDJohnson/is-npm-not-yarn",
  "keywords": [],
  "author": "Anders D. Johnson",
  "license": "ISC",
  "dependencies": {
    "slash": "^1.0.0"
  }
}
